###########################
### go1-monitoring-edge ###
###########################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring-edge-deployment
  labels:
    app: digital-twin-service
    node: monitoring-edge
spec:
  replicas: 1
  selector:
    matchLabels:
      node: monitoring-edge
  template:
    metadata:
      labels:
        node: monitoring-edge
    spec:
      containers:
      - name: monitoring-edge
        image: go1-monitoring
        imagePullPolicy: IfNotPresent
        env:
        - name: ROS_MASTER_URI
          value: "http://roscore-edge:11311"
        - name: ROS_HOSTNAME
          value: "monitoring-edge"
        - name: TOPICS
          value: "/scan /joint_states /go1_controller/odom"
          # value: /scan /joint_states /go1_controller/odom /camera/color/image_raw /camera/depth/points
        - name: INFLUXDB_URL
          value: "http://influxdb:8086"
        - name: INFLUXDB_TOKEN
          value: "desire6g2024;"
        - name: INFLUXDB_ORG
          value: "desire6g"
        - name: INFLUXDB_BUCKET
          value: "ros-metrics"
        - name: WINDOW_SIZE
          value: "50"
        securityContext:
            privileged: true
      nodeSelector:
        nodetype: edge

---

### Headless service declaration.
### This is required to map to app "monitoring-edge" so that other pods can DNS its IP address dynamically.
apiVersion: v1
kind: Service
metadata:
  name: monitoring-edge
  labels:
    app: digital-twin-service
    node: monitoring-edge
spec:
  clusterIP: None
  selector:
    node: monitoring-edge

---