################
### influxdb ###
################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb-deployment
  labels:
    app: digital-twin-service
    node: influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      node: influxdb
  template:
    metadata:
      labels:
        node: influxdb
    spec:
      containers:
      - name: influxdb
        image: influxdb:2
        imagePullPolicy: IfNotPresent
        env:
        - name: DOCKER_INFLUXDB_INIT_MODE
          value: "setup"
        - name: DOCKER_INFLUXDB_INIT_USERNAME
          value: "desire6g"
        - name: DOCKER_INFLUXDB_INIT_PASSWORD
          value: "desire6g2024;"
        - name: DOCKER_INFLUXDB_INIT_ORG
          value: "desire6g"
        - name: DOCKER_INFLUXDB_INIT_BUCKET
          value: "ros-metrics"
        - name: DOCKER_INFLUXDB_INIT_RETENTION
          value: "1w"
        - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
          value: "desire6g2024;"
        ports:
        - containerPort: 8086
          protocol: TCP
        securityContext:
            privileged: true
      nodeSelector:
        nodetype: edge

---

### Headless service declaration.
### This is required to map to app "influxdb" so that other pods can DNS its IP address dynamically.
apiVersion: v1
kind: Service
metadata:
  name: influxdb
  labels:
    app: digital-twin-service
    node: influxdb
spec:
  clusterIP: None
  selector:
    node: influxdb

---