### video-streamer
apiVersion: v1
kind: Pod
metadata:
  name: video-streamer
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      { "name": "ros-network", "ips": ["172.20.50.9/24"] }
    ]'
  labels:
    app: video-streamer
spec:
  containers:
  - name: video-streamer
    image: video-streamer
    imagePullPolicy: IfNotPresent
    env:
    - name: "WIDTH"
      value: "1280"
    - name: "HEIGHT"
      value: "720"
    - name: "RECEIVER_IP"
      value: "172.20.50.14"
    - name: "RECEIVER_PORT"
      value: "5554"
    - name: "DEVICE"
      value: "/dev/video0"
    - name: "USE_H264"
      value: "false"
    - name: "FRAMERATE"
      value: "30"
    securityContext:
      privileged: true
  nodeSelector:
    nodetype: robot
